<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 여러개</title>
    <!-- <link rel="stylesheet" href="./exer_05.css"> -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid black;
            cursor: pointer;
            transition: 1s;
        }

        /* transform: perspective() translate() scale() rotate() skew(); */
        
        .box1:hover{
            width: 200px;
        }

        .box2:hover{
            transform: translate(28px) skew(-30deg);
        }

        .box3:hover{
            background-color: red;
            border-radius: 50%;
            transform: translateX(500px) rotate(180deg);
        }

        .box4:hover {
            background-color: yellow;
            transform: scale(1.5) rotateY(332deg);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
   
</body>
</html>