<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <!-- <link rel="stylesheet" href="./exer_01.css"> -->
    <style>
        .background{
            display: inline-block;
            width: 320px;
            height: 320px;
            background: linear-gradient(#FFE600,
                #FF0080);
            border-radius: 50%;
            position: relative;
        }

        .img{
            width: 300px;
            height: 300px;
            border: 5px solid white;
            border-radius: 50%;
            background-color: aqua;
            background-image: url('./img/26139_img.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            top: 5px;
            left: 5px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="img"></div>
    </div>
</body>
</html>