<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <!-- fontawesome CDN -->
    <script src="https://kit.fontawesome.com/4983dc632f.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: gold;
        }
        
        .outer > .inner > h1{
            /* 관계를 여러 개 걸쳐서 쓰면 우선 순위가 높아짐 */
            font-size: 32px;
            color: red;
        }

        /* 
        기준점
        - max-width : XXXpx
         - XXXpx 이하일 때, 
         - 가장 큰 사이즈 먼저 제작 후 >> mobile 사이즈 제작
        - min-width : XXXpx
         - XXXpx 이상일 때,
         - 가장 작은 사이즈 먼저 제작 후 >> PC 사이즈 제작
        */

        @media screen and (max-width: 700px) {
            .outer > .inner > h1{
                font-size: 16px;
                color: green;
            }
            body{
                background-color: yellowgreen;
            }
        }

        @media (max-width : 500px){
            .outer > .inner > h1{
                font-size: 10px;
                color: yellow;
            }
            body{
                /* background-color: black; */
            }
        }

        @media screen and (min-width : 500px){
            .outer > .inner > h1{
                color: pink;
            }
        }

        @media screen and (min-width : 500px){
            .mobile{
                /* opacity: 0; */
                display: none;
            }
        }

        @media screen and (max-width : 499px){
            .pc{
                /* opacity: 0; */
                display: none;
            }
        }

        .burger{
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="outer">  
        <div class="inner">
            <h1 >Hello World</h1>
            <i class="fa-solid fa-bars burger"></i>
        </div>
    </div>

    <!-- 500px 기준으로 mobile이라는 글자만 보이고 pc 환경에서는 PC 글자만 보이기 -->
    <p class="mobile">mobile</p>
    <p class="pc">PC</p>
</body>
</html>