<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습5</title>
    <script src="https://kit.fontawesome.com/4983dc632f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
        }

        header{
            background-color: skyblue;
            width: 100%;
            height: 100px;
        }

        header > .inner{
            /* background-color: yellow; */
            max-width: 1000px;
            margin: 0 auto;

            position: relative;
            padding: 0 1rem;
        }

        /* 메뉴, 로고, 메뉴바 정렬 */

        header > .inner >.logo{
            font-size: 50px;
            color: white;
        }

        header > .inner > .menu{
            display: inline-block;
            width: 100%;
            justify-content: center;
        }

        header > .inner > .small-menu{
            display: none;
        }

        header > .inner > .menu > li{
            flex-direction: row;
            width: 100%;
        }

        header > .inner > .menubar{
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .small-menu{
                display: block;
            }

            .menu{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <i class="fa-solid fa-landmark logo"></i>
            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
            <span class="menu-bar"></span>
        </div>
    
        <!-- pc 사이즈에서는 안보여야 함, mobile에서는 기본적으로는 안보여야 함, 클릭 시 보이도록 -->
        <ul class="small-menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </header>
</body>

</html>